<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Hyperledger Fabric 1.4 官方文档翻译之六：Key Concepts - Blockchain network (6) - Pure theme for Hugo
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#joining-a-peer-to-multiple-channels 把 peer 加入多个通道 在网络开发的最后阶段，让我们将重点转回到组织 R2。我们可以利用 R2 同时是联盟 X1 和 X2 成员的事实，将 R2 加入多个通道： 这张图显示了" />
  <meta name="generator" content="Hugo 0.58.2 with theme pure" />
  <title>Hyperledger Fabric 1.4 官方文档翻译之六：Key Concepts - Blockchain network (6) - Pure theme for Hugo</title>
  

  <link rel="stylesheet" href="https://devjue.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Hyperledger Fabric 1.4 官方文档翻译之六：Key Concepts - Blockchain network (6)" />
<meta property="og:description" content="https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#joining-a-peer-to-multiple-channels 把 peer 加入多个通道 在网络开发的最后阶段，让我们将重点转回到组织 R2。我们可以利用 R2 同时是联盟 X1 和 X2 成员的事实，将 R2 加入多个通道： 这张图显示了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ADkey-concepts-blockchain-network-6/" />
<meta property="article:published_time" content="2019-12-13T10:05:08+08:00" />
<meta property="article:modified_time" content="2019-12-13T10:05:08+08:00" />
<meta itemprop="name" content="Hyperledger Fabric 1.4 官方文档翻译之六：Key Concepts - Blockchain network (6)">
<meta itemprop="description" content="https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#joining-a-peer-to-multiple-channels 把 peer 加入多个通道 在网络开发的最后阶段，让我们将重点转回到组织 R2。我们可以利用 R2 同时是联盟 X1 和 X2 成员的事实，将 R2 加入多个通道： 这张图显示了">


<meta itemprop="datePublished" content="2019-12-13T10:05:08&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-13T10:05:08&#43;08:00" />
<meta itemprop="wordCount" content="2586">



<meta itemprop="keywords" content="Hyperledger,Fabric,翻译," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hyperledger Fabric 1.4 官方文档翻译之六：Key Concepts - Blockchain network (6)"/>
<meta name="twitter:description" content="https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#joining-a-peer-to-multiple-channels 把 peer 加入多个通道 在网络开发的最后阶段，让我们将重点转回到组织 R2。我们可以利用 R2 同时是联盟 X1 和 X2 成员的事实，将 R2 加入多个通道： 这张图显示了"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/devjue" target="_blank">
            <img class="img-circle img-rotate" src="https://devjue.github.io/images/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">devjue</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Dev JUE</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Hangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>have fun</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://devjue.github.io/categories/web/" class="category-list-link">web</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://devjue.github.io/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="category-list-link">区块链</a><span class="category-list-count">11</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/byfn.sh/" class="tag-list-link">byfn.sh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/fabric/" class="tag-list-link">fabric</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/hyperledger/" class="tag-list-link">hyperledger</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/nginx/" class="tag-list-link">nginx</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/%E7%BF%BB%E8%AF%91/" class="tag-list-link">翻译</a><span
                    class="tag-list-count">8</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/commercial-paper-%E8%A7%A3%E6%9E%90/" class="title">Commercial Paper 解析</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-31 23:01:16 &#43;0800 CST" itemprop="datePublished">2019-12-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ABkey-concepts-peers-peers-and-orderers/" class="title">Hyperledger Fabric 1.4 官方文档翻译之八：Key Concepts - Peers - Peers and Orderers</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-29 21:42:54 &#43;0800 CST" itemprop="datePublished">2019-12-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/first-network-byfn.sh-%E8%A7%A3%E6%9E%90/" class="title">First-Network Byfn.sh 解析</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-26 00:24:40 &#43;0800 CST" itemprop="datePublished">2019-12-26</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hyperledger-fabric-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/" class="title">Hyperledger Fabric 环境安装</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-20 21:22:20 &#43;0800 CST" itemprop="datePublished">2019-12-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%B8%83key-concepts-blockchain-network-7/" class="title">Hyperledger Fabric 1.4 官方文档翻译之七：Key Concepts - Blockchain network (7)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-18 16:53:18 &#43;0800 CST" itemprop="datePublished">2019-12-18</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ADkey-concepts-blockchain-network-6/"
    >Hyperledger Fabric 1.4 官方文档翻译之六：Key Concepts - Blockchain network (6)</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ADkey-concepts-blockchain-network-6/" class="article-date">
  <time datetime="2019-12-13 10:05:08 &#43;0800 CST" itemprop="datePublished">2019-12-13</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/hyperledger/"> Hyperledger </a>
    <a class="article-tag-link" href="/tags/fabric/"> Fabric </a>
    <a class="article-tag-link" href="/tags/%E7%BF%BB%E8%AF%91/"> 翻译 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ADkey-concepts-blockchain-network-6/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:2586字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:6分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      

<p><a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#joining-a-peer-to-multiple-channels">https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#joining-a-peer-to-multiple-channels</a></p>

<h2 id="把-peer-加入多个通道">把 peer 加入多个通道</h2>

<p>在网络开发的最后阶段，让我们将重点转回到组织 R2。我们可以利用 R2 同时是联盟 X1 和 X2 成员的事实，将 R2 加入多个通道：</p>

<p><img src="/images/2019-12-13T10-img-0.png" alt="多通道" /></p>

<p><em>这张图显示了网络 N 中与通道 C1 和 C2 有关的如下实际情况：应用程序 A1 可以使用通道 C1 与 peer P1、P2 和排序服务 O4 进行通信；应用程序 A2 可以使用通道 C1 与 peer P1 和 P2 进行通信，并使用通道 C2 与 peer P2、P3 和排序服务 O4 进行通信。应用程序 A3 可以使用通道 C2 与 peer P3、P2 和排序服务 O4 进行通信。排序服务可以利用通道 C1 和 C2 的通信服务。通道配置 CC1 适用于通道 C1，CC2 适用于通道 C2。</em></p>

<p>我们可以看到，R2 是网络中的一个特殊组织，因为它是唯一一个同时是两个应用程序通道成员的组织！它可以在通道 C1 上与组织 R1 进行交易，同时还可以在不同的通道 C2 上与组织 R3 进行交易。</p>

<p>注意，peer 节点 P2 如何为通道 C1 安装智能合约 S5，并为通道 C2 安装智能合约 S6。peer 节点 P2 为了不同的账本，同时通过不同的智能合约成为两个通道共同的成员。</p>

<p>这是非常强大的概念——通道同时提供组织隔离的机制和组织间协作的机制。一直以来，此基础设施是由一组独立的组织提供并在其之间共享的。</p>

<p>同样需要非常注意，peer 节点 P2 的行为受其进行交易的通道的非常不同的控制。具体而言，通道配置 CC1 中的策略规定了当 P2 在通道 C1 中进行交易时，P2 可使用的操作，而通道配置 CC2 中的策略控制 P2 在通道 C2 中的行为。</p>

<p>同样，这是理想的——R2 和 R1 为通道 C1 的规则达成一致，而 R2 和 R3 位通道 C2 的规则达成一致。这些规则在各自的通道策略中捕获——通道中的组件可以而且必须遵照达成的共识，使用这些策略来强制执行正确的操作。</p>

<p>类似地，我们可以看到客户端应用程序 A2 现在可以在通道 C1 和 C2 上进行交易。同样，它也将由适当的通道配置中的策略控制。注意，客户端应用程序 A2 和 peer 节点 P2 正在使用混合视觉词汇——线和连接点。您可以看到它们是等效的，是视觉同义词。</p>

<h3 id="排序服务">排序服务</h3>

<p>细心的读者可能会发现排序服务似乎是一个集中式的组件；它最初用于创建网络，并在网络中连接每一个通道。即使我们把 R1 和 R4 添加到控制排序者的网络配置策略 CN4 中，该节点仍在 R4 的基础设施上运行。在去中心化的世界里，这看上去是错误的！</p>

<p>别担心！我们的示例网络展示了最简单的排序服务配置，来帮助您理解网络管理的核心概念。事实上，排序服务自己也可以是去中心化的！我们前面提到排序服务可以由不同组织拥有的许多独立节点组成，因此让我们看看如何在示例网络中完成该工作。</p>

<p>让我们看一下更现实的排序服务节点配置：</p>

<p><img src="/images/2019-12-13T10-img-1.png" alt="最终网络" /></p>

<p><em>多个组织的排序服务。排序服务由排序服务节点 O1 和 O4 组成。O1 由组织 R1 提供，O4 由组织 R4 提供。网络配置 NC4 为组织 R1 和 R4 的参与者定义网络资源权限。</em></p>

<p>我们可以看到，该排序服务完全去中心化——它既在组织 R1 中运行，也在组织 R4 中运行。网络配置策略 NC4 允许 R1 和 R4 在网络资源上享有同等权限。组织 R1 和 R4 的客户端应用程序和 peer 节点，可以通过连接到节点 O1 或节点 O4 来管理网络资源，因为 O1 和 O4 这两个节点的行为一致，就像网络配置 NC4 中策略定义的那样。实践中，来自特定组织的参与者往往使用它们自己组织提供的基础设施，但也并不总是这样。</p>

<h3 id="去中心化的交易分发">去中心化的交易分发</h3>

<p>除了作为网络管理核心，排序服务还提供了另一个关键功能——他是交易的分发核心。排序服务是一个从应用程序中收集已背书交易，并将其按序打包进交易区块的组件。随后，这些区块将分发到通道中的每一个 peer 节点。这些提交节点中的每一个都记录交易，不论交易有效或者无效，并相应地更新它们本地的账本副本。</p>

<p>注意，排序服务节点 O4 在通道 C1 上与它在网络 N 上扮演的角色非常不同。当在通道层面时，O4 的作用是在通道 C1 中收集交易并分发区块。它依据通道配置 CC1 中定义的策略而工作。相反，当在网络层面时，O4 的作用是为网络资源提供管理核心，它依据的是网络配置 NC4 中定义的策略。再次注意，这些作用是如何被不同的通道和网络配置各自定义的。这应该使您增强了在 Hyperledger Fabric 中根据配置声明策略的重要性。策略既定义了联盟中每个成员协商一致的行为，也被其所控制。</p>

<p>我们可以看到，排序服务，像 Hyperledger Fabric 中的其它组件一样，是完全去中心化的组件。不论作为网络管理核心或是通道中区块的分发者，它的节点都可以根据需要分布在网络的多个组织中。</p>

<h3 id="变更策略">变更策略</h3>

<p>在示例网络的探索过程中，我们已经了解到系统中策略对控制参与者行为的重要性。我们只讨论了一小部分可用的策略，而还有很多可以被声明定义，以控制行为的各个方面。这些单独的策略会在文档的其它地方进行讨论。</p>

<p>最终要的是，Hyperledger Fabric 提供了一个唯一强大的策略，它允许网络和通道管理员自行管理策略的变更！基本的哲学是无论在组织内部或之间发生，或是由外部监管者推行，策略变更是一致性的。例如，新的组织可能加入通道，或者已存在的组织拥有的权限可能增加或减少。让我们进一步研究 Hyperledger Fabric 中的变更策略如何实施。</p>

<p>理解的关键点是策略变更是策略自行管理的。<strong>修改策略</strong>，或简称 <strong>mod_policy</strong>，是网络或者通道配置中管理变更的第一种策略。让我们给两个已经在网络中使用 mod_policy 管理变更的简单例子。</p>

<p>第一个例子是网络初始化的时候。此时，只有组织 R4 被允许管理网络。实践中，这是通过使 R4 成为网络配置 NC4 中定义的唯一拥有网络资源许可的组织来实现的。此外，NC4 的 mod_police 只提及组织 R4——只有 R4 被允许来更改配置。</p>

<p>然后，我们对网络 N 进行了演进，允许组织 R1 也可以管理网络。R4 通过把 R1 添加到用于通道创建和联盟创建的策略中来做到这一点。由于此更改，R1 能够定义联盟 X1 和 X2，并创建通道 C1 和 C2。R1 对网络配置中的通道和联盟策略具有同等的管理权限。</p>

<p>但是，R4 可以通过网络配置给 R1 授予更多的权限！R4 可以把 R1 添加到 mod_policy 中，以便 R1 也能够管理网络策略的变更。</p>

<p>第二个例子比第一个更强大，因为 R1 现在对网络配置 NC4 拥有完全控制权限！这意味着 R1 原则上可以从网络中删除 R4 点管理权限。在实践中，R4 将配置 mod_policy，以便 R4 也需要批准更改，或者 mod_policy 中的所有组织都必须批准更改。有很大的灵活性使 mod_policy 复杂到可以支持所需的任何更改流程。</p>

<p>这是工作中的 mod_policy ——它被允许从基本配置向复杂配置优雅地演进。所有组织参与达成一致的情况总在发生。mod_policy 的行为类似网络或通道配置中的每个其它策略，它定义了一组允许改变 mod_policy 本身的组织。</p>

<p>在本小节中，我们仅涉及了策略的权限和特定的 mod_policy。在策略主题中将对其进行更详细的讨论，但现在让我们回到完成的网络中！</p>

<hr />

<h1 id="参考">参考</h1>

<p><a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#joining-a-peer-to-multiple-channels">https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#joining-a-peer-to-multiple-channels</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ADkey-concepts-blockchain-network-6/" title="Hyperledger Fabric 1.4 官方文档翻译之六：Key Concepts - Blockchain network (6)" target="_blank" rel="external">https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ADkey-concepts-blockchain-network-6/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/devjue" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://devjue.github.io/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/devjue" target="_blank"><span class="text-dark">devjue</span><small class="ml-1x">Dev JUE</small></a></h3>
        <div>Stay Hungray, Stay Foolish!</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%BA%94key-concepts-blockchain-network-5/" title="Hyperledger Fabric 1.4 官方文档翻译之五：Key Concepts - Blockchain network (5)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://devjue.github.io/2019/12/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E4%B8%89%E4%BD%BF%E7%94%A8github%E5%AF%B9%E5%8D%9A%E5%AE%A2%E7%89%88%E6%9C%AC%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86/"
                    title="Hugo 博客搭建之三：使用 GitHub 对博客版本进行管理"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/devjue" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://devjue.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
    src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://devjue.github.io/js/application.js"></script>
<script type="text/javascript" src="https://devjue.github.io/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/devjue.github.io\/',
            CONTENT_URL: 'https:\/\/devjue.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://devjue.github.io/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
