<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Hyperledger Fabric 1.4 官方文档翻译之八：Key Concepts - Peers - Peers and Orderers - Pure theme for Hugo
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Peer 和 Orderer 我们已经看到 peer 构成了区块链网络的基础，托管了账本和智能合约，它们可以被与 peer 连接的应用程序查询和更新。但是，应用程序和 peer 进行交互来确保每" />
  <meta name="generator" content="Hugo 0.58.2 with theme pure" />
  <title>Hyperledger Fabric 1.4 官方文档翻译之八：Key Concepts - Peers - Peers and Orderers - Pure theme for Hugo</title>
  

  <link rel="stylesheet" href="https://devjue.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Hyperledger Fabric 1.4 官方文档翻译之八：Key Concepts - Peers - Peers and Orderers" />
<meta property="og:description" content="Peer 和 Orderer 我们已经看到 peer 构成了区块链网络的基础，托管了账本和智能合约，它们可以被与 peer 连接的应用程序查询和更新。但是，应用程序和 peer 进行交互来确保每" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ABkey-concepts-peers-peers-and-orderers/" />
<meta property="article:published_time" content="2019-12-29T21:42:54+08:00" />
<meta property="article:modified_time" content="2019-12-29T21:42:54+08:00" />
<meta itemprop="name" content="Hyperledger Fabric 1.4 官方文档翻译之八：Key Concepts - Peers - Peers and Orderers">
<meta itemprop="description" content="Peer 和 Orderer 我们已经看到 peer 构成了区块链网络的基础，托管了账本和智能合约，它们可以被与 peer 连接的应用程序查询和更新。但是，应用程序和 peer 进行交互来确保每">


<meta itemprop="datePublished" content="2019-12-29T21:42:54&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-29T21:42:54&#43;08:00" />
<meta itemprop="wordCount" content="3212">



<meta itemprop="keywords" content="Hyperledger,Fabric,翻译," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hyperledger Fabric 1.4 官方文档翻译之八：Key Concepts - Peers - Peers and Orderers"/>
<meta name="twitter:description" content="Peer 和 Orderer 我们已经看到 peer 构成了区块链网络的基础，托管了账本和智能合约，它们可以被与 peer 连接的应用程序查询和更新。但是，应用程序和 peer 进行交互来确保每"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/devjue" target="_blank">
            <img class="img-circle img-rotate" src="https://devjue.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">devjue</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Dev JUE</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Hangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>have fun</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://devjue.github.io/categories/web/" class="category-list-link">web</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://devjue.github.io/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="category-list-link">区块链</a><span class="category-list-count">10</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/byfn.sh/" class="tag-list-link">byfn.sh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/fabric/" class="tag-list-link">fabric</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/hyperledger/" class="tag-list-link">hyperledger</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/nginx/" class="tag-list-link">nginx</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/%E7%BF%BB%E8%AF%91/" class="tag-list-link">翻译</a><span
                    class="tag-list-count">8</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ABkey-concepts-peers-peers-and-orderers/" class="title">Hyperledger Fabric 1.4 官方文档翻译之八：Key Concepts - Peers - Peers and Orderers</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-29 21:42:54 &#43;0800 CST" itemprop="datePublished">2019-12-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/first-network-byfn.sh-%E8%A7%A3%E6%9E%90/" class="title">First-Network Byfn.sh 解析</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-26 00:24:40 &#43;0800 CST" itemprop="datePublished">2019-12-26</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hyperledger-fabric-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/" class="title">Hyperledger Fabric 环境安装</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-20 21:22:20 &#43;0800 CST" itemprop="datePublished">2019-12-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%B8%83key-concepts-blockchain-network-7/" class="title">Hyperledger Fabric 1.4 官方文档翻译之七：Key Concepts - Blockchain network (7)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-18 16:53:18 &#43;0800 CST" itemprop="datePublished">2019-12-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E4%B8%89%E4%BD%BF%E7%94%A8github%E5%AF%B9%E5%8D%9A%E5%AE%A2%E7%89%88%E6%9C%AC%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86/" class="title">Hugo 博客搭建之三：使用 GitHub 对博客版本进行管理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-16 18:19:15 &#43;0800 CST" itemprop="datePublished">2019-12-16</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ABkey-concepts-peers-peers-and-orderers/"
    >Hyperledger Fabric 1.4 官方文档翻译之八：Key Concepts - Peers - Peers and Orderers</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ABkey-concepts-peers-peers-and-orderers/" class="article-date">
  <time datetime="2019-12-29 21:42:54 &#43;0800 CST" itemprop="datePublished">2019-12-29</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/hyperledger/"> Hyperledger </a>
    <a class="article-tag-link" href="/tags/fabric/"> Fabric </a>
    <a class="article-tag-link" href="/tags/%E7%BF%BB%E8%AF%91/"> 翻译 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ABkey-concepts-peers-peers-and-orderers/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:3212字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:7分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      

<h1 id="peer-和-orderer">Peer 和 Orderer</h1>

<p>我们已经看到 peer 构成了区块链网络的基础，托管了账本和智能合约，它们可以被与 peer 连接的应用程序查询和更新。但是，应用程序和 peer 进行交互来确保每个 peer 的账本保持一致性的机制，由被称为 orderer 的特殊节点协调，现在我们把注意力转移到这些节点上。</p>

<p>更新交易与查询交易完全不同，因为单个 peer 自身无法更新账本——更新需要网络中的其它 peer 批准。peer 需要网络中的其它 peer 批准账本更新，然后才能将其应用于 peer 的本地账本。这个过程称为 *共识*，比简单查询需要更长时间才能完成。但是当所有需要批准交易的 peer 都批准了该交易并将交易已经提交给账本时，peer 将通知它们连接的应用程序，账本已经被更新。在本节中，您将了解更多有关 peer 和 orderer 如何管理共识过程的细节。</p>

<p>具体来讲，想要更新账本的应用程序涉及三个阶段的过程，这些过程确保了区块链网络中的所有 peer 保持其账本彼此一致。在第一阶段，应用程序与一组背书节点一起工作，每个背书节点都向应用程序提供提交预案的账本更新的背书，但是不将提交预案的更新应用在其账本副本上。在第二阶段，这些独立背书汇集在一起作为交易并被打包进区块。在最后一个阶段，这些区块被分发回每个 peer，每笔交易被验证后，再应用于 peer 的账本副本。</p>

<p>正如您所见，orderer 节点是这个过程的核心，所以让我们对应用程序和 peer 如何使用 orderer 生成可以一致性地应用于分布式的自我复制的账本的账本更新进一步研究。</p>

<h2 id="第一阶段-提案">第一阶段：提案</h2>

<p>交易工作流的第一阶段涉及应用程序和一组 peer（不包括 orderer）之间的交互。第一阶段只与请求不同组织的背书节点同意提交预案的链码调用结果的应用程序有关。</p>

<p>第一阶段开始，应用程序生成交易预案，并将其发送至每个需要的 peer 组，以便背书。然后，这些 <em>背书节点</em> 的每一个都独立执行链码，使用交易预案生成交易预案应答。它不将这个更新应用于账本，只是简单地对它签名并将它返回给应用程序。应用程序一旦收到足够数量的签名预案应答，交易流的第一阶段就完成了。让我们更详细地研究这个阶段。</p>

<p><img src="/images/2019-12-29T21-img-0.png" alt="第一阶段" /></p>

<p><em>交易预案被返回背书预案应答的 peer 独立执行。在这个示例中，应用程序 A1 生成交易 T1 的预案 P，并将它发送给通道 C 上的 peer P1 和 peer P2。P1 执行 S1，使用交易 T1 的预案 P 生成交易 T1 的应答 R1，并用 E1 为 R1 背书。独立地，P2 执行 S2，使用交易 T1 的预案 P 生成交易 T1 的应答 R2，并用 E2 为 R2 背书。应用程序 A1 收到两个交易 T1 的背书应答，即 E1 和 E2。</em></p>

<p>最初，一组 peer 被应用程序选择用来生成一组提交预案的账本更新。哪些 peer 会被应用程序选中？这取决于（为链码定义的）*背书策略*，它定义了一组在提交预案的账本更新被网络接受前，需要对其进行背书的组织。在字面意思上，这意味着达成共识——每个相关组织必须在提交预案的账本更新被任何 peer 账本接受前对其进行背书。</p>

<p>peer 通过添加其数字签名并使用其私钥对整个 payload 进行签名来背书预案应答。该背书可以随后被用来证明这个组织的节点生成了特定的应答。在我们的示例中，如果 peer P1 属于组织 Org1，背书 E1 相当于数字证明“账本 L1 上的交易 T1 的应答 R1 是由 Org1 的 peer P1 提供的。”</p>

<p>第一阶段的最后，当应用程序收到足够数量的 peer 的签名预案应答时。我们注意，不同的 peer 可以返回不同的应答，因此，对于应用程序，对 <em>同样的交易预案</em> 存在不一致的交易应答。这可能只是在不同时间，由拥有不同状态账本的不同 peer 生成的结果，在这种情况下，应用程序可以简单地请求更多的最新预案应答。较少的，但更严重的情况是，结果不同是因为链码的不确定性。不确定性是链码和账本的敌人，如果这发生了，则表示预案交易存在非常严重的问题，因为显然不能将不一致的结果应用于账本。一个独立的 peer 不会知道它们的交易结果是不确定的——交易应答必须汇集在一起进行比较，然后才能发现不确定。（严格地讲，这还不够，但我们把这个讨论推迟到交易部分，在那个部分将详细讨论不确定性。）</p>

<p>在第一阶段的结束时，应用程序可以随意丢弃不一致的交易应答，从而有效地尽早终止交易工作流。我们稍后将看到，如果应用程序尝试使用一组不一致的交易应答来更新账本，它将被拒绝。</p>

<h2 id="第二阶段-把交易排序和打包进区块">第二阶段：把交易排序和打包进区块</h2>

<p>交易工作流的第二阶段是打包阶段。orderer 是这个过程的核心——它从很多应用程序接收包含背书交易预案应答的交易，并将其排序进区块。有关排序和打包阶段的更多详细信息，请查看我们的<a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/orderer/ordering_service.html#phase-two-ordering-and-packaging-transactions-into-blocks">排序阶段概念</a>。</p>

<h2 id="第三阶段-验证和提交">第三阶段：验证和提交</h2>

<p>在第二阶段的结束，我们看到 orderer 负责简单但至关重要的过程，包括收集提交预案的账本更新，对其进行排序并打包进区块中，为将其分发至 peer 做好准备。</p>

<p>交易工作流的最后阶段涉及分发并随后验证区块，这些区块从 orderer 到 peer，并能够应用于 peer 上的账本。具体来讲，在每个 peer 上，每笔拥有区块的交易都在其应用于账本前，被验证以确保它是被所有相关组织一致性背书的。失败的交易被保留用于审计，但不应用于账本。</p>

<p><img src="/images/2019-12-29T21-img-1.png" alt="第三阶段" /></p>

<p><em>orderer 节点的第二个作用是把区块分发给 peer。在这个示例中，orderer O1 把区块 B2 分发给 peer P1 和 peer P2。Peer P1 处理区块 B2，使得一个新的区块被添加到 P1 上的账本 L1 中。并行的，peer P2 处理区块 B2，使得一个新的区块被添加到 P2上的账本 L1 中。该过程一旦完成，账本 L1 就已经在 peer P1 和 P2 上被一致性地更新了。P1 和 P2 将通知与之相连的应用程序，该交易已处理。</em></p>

<p>第三阶段从 orderer 把区块分发给所有与之相连的 peer 开始。peer 通过通道与 orderer 相连，以便当新的区块生成后，所有与 orderer 相连的 peer 都将被发送新区块的副本。每个 peer 将独立处理该区块，但方法与通道上的每个其它 peer 完全一样。这样，我们将看到账本能够保持一致。还值得注意的是，并非每个 peer 都需要连接到 orderer——peer 使用 <strong>gossip</strong> 协议级联区块到其它 peer，后者可以独立处理它们。但是，让我们将这个讨论留在其它时间进行。</p>

<p>收到区块后，peer 将按照出现在区块中的顺序处理每笔交易。对于每笔交易，每个 peer 都将依据生成该交易的链码的 *背书策略*，验证交易是否已被所需组织背书过。例如，某些交易可能只需要单个组织进行背书，然而其它交易可能需要多个背书才能被视为有效。这个验证过程验证所有相关组织均已产生相同的结果。还需要注意，这个验证不同于第一阶段的背书检查，在第一阶段中，应用程序是从背书节点接收应答并做出发送预案交易的决定。如果应用程序通过发送错误交易违反了背书策略，peer 仍然可以在第三阶段的验证过程中拒绝该交易。</p>

<p>如果交易已经被正确地背书，peer 将尝试将其应用于账本。为此，peer 必须执行账本一致性检查，以验证账本的当前状态与生成提交预案的更新时的账本状态相兼容。即使交易已经完全背书，这也不总是可能的。例如，另一个交易可能已经更新了账本中的同一资产，以致交易更新将不再有效，因此其不能再被应用。这样，每个 peer 的账本副本都在网络中保持一致，因为它们每个都遵循相同的验证规则。</p>

<p>peer 成功验证每个独立交易后，它将更新账本。失败的交易不应用于账本，但它们被保留以供审计，像成功的交易一样。这意味着 peer 区块几乎与从 orderer 接收的区块完全相同，除了该区块中每个交易有效或无效的标志。</p>

<p>我们还要注意，第三阶段不需要运行链码——其仅在第一阶段完成，这很重要。这意味着链码链码只在背书节点上可用，而不是在整个区块链网络上可用。这通常很有用，因为它可以使链码逻辑对背书组织保密。这与链码的输出（交易预案应答）相反，链码的输出与通道中的每个 peer 共享，不论该 peer 是否背书交易。设计背书节点的这个特点有助于增强可扩展性。</p>

<p>最后，每次将区块提交给 peer 的账本时，peer 都生成一个适当的 *事件*。<em>区块事件</em> 包含全部区块内容，而 <em>区块交易事件</em> 仅包含摘要信息，例如区块中的每笔交易是否已验证或无效的。链码执行产生的 <em>链码事件</em> 也可以此时发布出来。应用可以注册这些事件类型，以便在事件发生时得到通知。这些通知结束了交易工作流的第三阶段，也是最后阶段。</p>

<p>总之，第三阶段看到了由 orderer 生成的区块一致性地应用于账本。将交易严格地排序进区块，允许每个 peer 验证该交易更新是否在整个区块链网络中得到一致性地应用。</p>

<hr />

<h1 id="参考">参考</h1>

<p><a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/peers/peers.html">https://hyperledger-fabric.readthedocs.io/en/release-1.4/peers/peers.html</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ABkey-concepts-peers-peers-and-orderers/" title="Hyperledger Fabric 1.4 官方文档翻译之八：Key Concepts - Peers - Peers and Orderers" target="_blank" rel="external">https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ABkey-concepts-peers-peers-and-orderers/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/devjue" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://devjue.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/devjue" target="_blank"><span class="text-dark">devjue</span><small class="ml-1x">Dev JUE</small></a></h3>
        <div>Stay Hungray, Stay Foolish!</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://devjue.github.io/2019/12/first-network-byfn.sh-%E8%A7%A3%E6%9E%90/" title="First-Network Byfn.sh 解析"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/devjue" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://devjue.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2019
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
    src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://devjue.github.io/js/application.js"></script>
<script type="text/javascript" src="https://devjue.github.io/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/devjue.github.io\/',
            CONTENT_URL: 'https:\/\/devjue.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://devjue.github.io/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
