<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Hyperledger Fabric 1.4 官方文档翻译之二：Key Concepts - Blockchain network (2) - Pure theme for Hugo
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="添加网络管理员 最初，NC4 被配置为仅允许 R4 的用户拥有网络管理权限。下一阶段，我们将允许组织 R1 的用户管理网络。让我们看看网络如何演进： 组织 R4 更" />
  <meta name="generator" content="Hugo 0.61.0-DEV with theme pure" />
  <title>Hyperledger Fabric 1.4 官方文档翻译之二：Key Concepts - Blockchain network (2) - Pure theme for Hugo</title>
  

  <link rel="stylesheet" href="https://devjue.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Hyperledger Fabric 1.4 官方文档翻译之二：Key Concepts - Blockchain network (2)" />
<meta property="og:description" content="添加网络管理员 最初，NC4 被配置为仅允许 R4 的用户拥有网络管理权限。下一阶段，我们将允许组织 R1 的用户管理网络。让我们看看网络如何演进： 组织 R4 更" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%BA%8Ckey-concepts-blockchain-network-2/" />
<meta property="article:published_time" content="2019-12-06T16:03:30+08:00" />
<meta property="article:modified_time" content="2019-12-06T16:03:30+08:00" />
<meta itemprop="name" content="Hyperledger Fabric 1.4 官方文档翻译之二：Key Concepts - Blockchain network (2)">
<meta itemprop="description" content="添加网络管理员 最初，NC4 被配置为仅允许 R4 的用户拥有网络管理权限。下一阶段，我们将允许组织 R1 的用户管理网络。让我们看看网络如何演进： 组织 R4 更">
<meta itemprop="datePublished" content="2019-12-06T16:03:30&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-06T16:03:30&#43;08:00" />
<meta itemprop="wordCount" content="2042">



<meta itemprop="keywords" content="Hyperledger,Fabric,翻译," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hyperledger Fabric 1.4 官方文档翻译之二：Key Concepts - Blockchain network (2)"/>
<meta name="twitter:description" content="添加网络管理员 最初，NC4 被配置为仅允许 R4 的用户拥有网络管理权限。下一阶段，我们将允许组织 R1 的用户管理网络。让我们看看网络如何演进： 组织 R4 更"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/devjue" target="_blank">
            <img class="img-circle img-rotate" src="https://devjue.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">devjue</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Dev JUE</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Hangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>have fun</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://devjue.github.io/categories/web/" class="category-list-link">web</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://devjue.github.io/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="category-list-link">区块链</a><span class="category-list-count">10</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/byfn.sh/" class="tag-list-link">byfn.sh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/fabric/" class="tag-list-link">fabric</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/hyperledger/" class="tag-list-link">hyperledger</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/nginx/" class="tag-list-link">nginx</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/%E7%BF%BB%E8%AF%91/" class="tag-list-link">翻译</a><span
                    class="tag-list-count">8</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ABkey-concepts-peers-peers-and-orderers/" class="title">Hyperledger Fabric 1.4 官方文档翻译之八：Key Concepts - Peers - Peers and Orderers</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-29 21:42:54 &#43;0800 CST" itemprop="datePublished">2019-12-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/first-network-byfn.sh-%E8%A7%A3%E6%9E%90/" class="title">First-Network Byfn.sh 解析</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-26 00:24:40 &#43;0800 CST" itemprop="datePublished">2019-12-26</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hyperledger-fabric-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/" class="title">Hyperledger Fabric 环境安装</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-20 21:22:20 &#43;0800 CST" itemprop="datePublished">2019-12-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%B8%83key-concepts-blockchain-network-7/" class="title">Hyperledger Fabric 1.4 官方文档翻译之七：Key Concepts - Blockchain network (7)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-18 16:53:18 &#43;0800 CST" itemprop="datePublished">2019-12-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E4%B8%89%E4%BD%BF%E7%94%A8github%E5%AF%B9%E5%8D%9A%E5%AE%A2%E7%89%88%E6%9C%AC%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86/" class="title">Hugo 博客搭建之三：使用 GitHub 对博客版本进行管理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-16 18:19:15 &#43;0800 CST" itemprop="datePublished">2019-12-16</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%BA%8Ckey-concepts-blockchain-network-2/"
    >Hyperledger Fabric 1.4 官方文档翻译之二：Key Concepts - Blockchain network (2)</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%BA%8Ckey-concepts-blockchain-network-2/" class="article-date">
  <time datetime="2019-12-06 16:03:30 &#43;0800 CST" itemprop="datePublished">2019-12-06</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/hyperledger/"> Hyperledger </a>
    <a class="article-tag-link" href="/tags/fabric/"> Fabric </a>
    <a class="article-tag-link" href="/tags/%E7%BF%BB%E8%AF%91/"> 翻译 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%BA%8Ckey-concepts-blockchain-network-2/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:2042字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="heading">添加网络管理员</h2>
<p>最初，NC4 被配置为仅允许 R4 的用户拥有网络管理权限。下一阶段，我们将允许组织 R1 的用户管理网络。让我们看看网络如何演进：</p>
<p><img src="/images/2019-12-06T16-img-0.png" alt="网络管理员"></p>
<p><em>组织 R4 更新网络配置，使组织 R1 也成为管理员。此后，R1 和 R4 在网络配置上享有同等的权利。</em></p>
<p>我们看到添加了一个新的组织 R1 作为管理员——R1 和 R4 现在对网络享有同等权利。我们还可以看到证书颁发机构 CA1 已被添加——它可以用于标示用户来自 R1 组织。此后，来自 R1 和 R4 的用户都可以管理网络。</p>
<p>虽然排序节点 O4 运行在 R4 的基础设施上，但是只要 R1 获得了网络访问权限，就对其具有共享管理权限。这意味着，R1 或 R4可以更新网络配置 NC4 来允许 R2 组织拥有网络操作的子集。这样，即使 R4 正在运行排序服务，并且R1 对其拥有完全的管理权限，R2 仍对创建新联盟拥有有限权限。</p>
<p>最简单的形式，排序服务在网络中是单点，这就是您在示例中看到的。排序服务通常是多节点的，并且可以被配置为在不同组织的不同节点中。例如，我们可以在 R4 中运行 O4，同时将其连接到组织 R1 中的独立排序节点 O2。这样，我们将拥有一个多站点、多组织的管理结构。</p>
<p><a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#the-ordering-service">在本篇文章的稍后部分</a>，我们将多讨论一点排序服务，但现在只将排序服务当作管理重点，它给不同的组织提供网络的受控访问权限。</p>
<h2 id="heading-1">定义联盟</h2>
<p>虽然现在网络可以由 R1 和 R4管理，但几乎没有什么可以做的。我们需要做的第一件事是定义一个联盟。这个词的字面意思是“拥有共同命运的团体”，所以对于区块链网络中的一组组织来说是一个适当的选择。</p>
<p>让我们看看如何定义一个联盟：</p>
<p><img src="/images/2019-12-06T16-img-1.png" alt="网络联盟"></p>
<p><em>网络管理员定义了一个联盟 X1，包含 R1 和 R2 两个组织成员。该联盟定义存储在网络配置 NC4 中。CA1 和 CA2 是这些组织各自的证书颁发机构。</em></p>
<p>由于 NC4 的配置方式，只有 R1 和 R4 可以创建新的联盟。这张图展示了新联盟 X1 的加入，该联盟将 R1 和 R2 定义为它的组成组织。我们还可以看到 CA2 被添加，用来标示来自 R2 的用户。注意，一个联盟可以有任意数量的组织成员——我们刚刚展示了两个，因为它是最简单的配置。</p>
<p>为什么联盟重要？我们可以看到，一个联盟定义了网络中彼此共享<strong>交易</strong>需求的组织集合——在这个例子中是 R1 和 R2。如果组织有共同的目标，将它们组合在一起会很有意义，而这确实正在发生。</p>
<p>网络虽然由一个单独的组织启动，但现在由更大的一组组织所控制。我们可以以这种方式启动网络，让 R1、R2 和 R4 共享控制权，但是这让其更容易理解。</p>
<p>现在，我们将使用联盟 X1 创建 Hyperledger Fabric 区块链中非常重要的一部分——<strong>通道</strong>。</p>
<h2 id="heading-2">为联盟创建通道</h2>
<p>让我们创建 Hyperledger Fabric 区块链中的关键部分——<strong>通道</strong>。通道是主要的通信机制，联盟的成员可以通过该机制相互通信。网络中可以有多个通道，但现在我们将从一个开始。</p>
<p>让我们看看第一个通道是如何被加入网络的：</p>
<p><img src="/images/2019-12-06T16-img-2.png" alt="网络通道"></p>
<p><em>使用联盟定义 X1 为 R1 和 R2 创建了通道 C1。通道由完全独立于网络配置的通道配置 CC1 控制，CC1 由对 C1 拥有同等权利的 R1 和 R2 管理。R4 在 CC1 中没有任何权利。</em></p>
<p>通道 C1 为联盟 X1 提供了专用的通信机制。我们可以看到通道 C1 已连接到排序服务 O4 ，但是没有附加任何内容。在网络开发的下一阶段，我们将连接组件，例如客户端应用程序和 peer 节点。但是在这一点上，通道代表着未来连接的<strong>潜力</strong>。</p>
<p>即使通道 C1 是网络 N 的一部分，也可以从中分区出来。还要注意，组织 R3 和 R4 不在这个通道里——它只为 R1 和 R2 之间的交易处理。在上一步中，我们看到 R4 如何授权 R1 创建新联盟的权限。值得一提的是 R4 还允许 R1 创建通道！在这张图中，可能是组织 R1 或 R4 创建了通道 C1。同样，请注意，一个通道可以拥有任意数量的组织——我们刚刚展示了两个，因为它是最简单的配置。</p>
<p>再次注意，通道 C1 有相较于网络配置 NC4 完全独立的配置 CC1。CC1 包含通道 C1 上 R1 和 R2 管理权限的策略（正如我们看到的），R3 和 R4 在这个通道上没有权限。如果 R3 和 R4 被 R1 或 R2 添加到通道配置 CC1 中的适当策略，则 R3 和 R4 只能与 C1 交互。这是一个定义谁可以把一个新组织加入到通道中的示例。特别注意，R4 不能把自己加入到通道 C1 中——它只能由 R1 或 R2 授权。</p>
<p>为什么通道如此重要？通道有用是因为它们为联盟成员间的私有通讯和私有数据提供了一种机制。通道提供网络和其它通道的隐私性。Hyperledger Fabric 在这方面非常强大，因为它允许组织共享基础设施并同时保持其私有状态。这里没有矛盾——网络中不同的联盟将需要适当共享不同的信息和处理过程，通道提供一种有效的机制来做到这一点。通道可有效共享基础架构，同时保持数据和通信的隐私。</p>
<p>我们还可以看到，一旦创建了一个通道，它实际上就是“脱离网络”。从此时到未来，只有在通道配置中明确指定的组织才能对其进行控制。同样，从此时开始对网络配置 NC4 的任何更新都不会直接影响通道配置 CC1；例如，如果联盟定义 X1 更新，它将不会影响通道 C1 的成员。通道之所以有用，是因为它们允许构成通道的组织之间进行隐私通信。此外，通道中的数据与网络的其余部分（包括其他通道）完全隔离。</p>
<p>顺便说一句，还有一个特殊的<strong>系统通道</strong>，供排序服务使用。它的行为与常规通道完全相同，因此有时会称为<strong>应用程序通道</strong>。 我们通常不需要担心这个通道，但我们将在<a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#the-ordering-service">本篇文章的稍后部分</a>对此讨论更多。</p>
<hr>
<h1 id="heading-3">参考</h1>
<p><a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#adding-network-administrators">https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#adding-network-administrators</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%BA%8Ckey-concepts-blockchain-network-2/" title="Hyperledger Fabric 1.4 官方文档翻译之二：Key Concepts - Blockchain network (2)" target="_blank" rel="external">https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%BA%8Ckey-concepts-blockchain-network-2/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/devjue" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://devjue.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/devjue" target="_blank"><span class="text-dark">devjue</span><small class="ml-1x">Dev JUE</small></a></h3>
        <div>Stay Hungray, Stay Foolish!</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://devjue.github.io/2019/12/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E4%BA%8C%E9%83%A8%E7%BD%B2%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A/" title="Hugo 博客搭建之二：部署在服务器上"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%B8%89key-concepts-blockchain-network-3/"
                    title="Hyperledger Fabric 1.4 官方文档翻译之三：Key Concepts - Blockchain network (3)"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/devjue" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://devjue.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2019
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
    src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://devjue.github.io/js/application.js"></script>
<script type="text/javascript" src="https://devjue.github.io/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/devjue.github.io\/',
            CONTENT_URL: 'https:\/\/devjue.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://devjue.github.io/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
