<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Hyperledger Fabric 1.4 官方文档翻译之四：Key Concepts - Blockchain network (4) - Pure theme for Hugo
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="网络完成 回想一下，我们的目标是为联盟 X1（组织 R1 和 R2）创建一个通道。网络开发的下一节会看到组织 R2 把它的基础设施添加到网络中。 让我们看一下网" />
  <meta name="generator" content="Hugo 0.58.2 with theme pure" />
  <title>Hyperledger Fabric 1.4 官方文档翻译之四：Key Concepts - Blockchain network (4) - Pure theme for Hugo</title>
  

  <link rel="stylesheet" href="https://devjue.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Hyperledger Fabric 1.4 官方文档翻译之四：Key Concepts - Blockchain network (4)" />
<meta property="og:description" content="网络完成 回想一下，我们的目标是为联盟 X1（组织 R1 和 R2）创建一个通道。网络开发的下一节会看到组织 R2 把它的基础设施添加到网络中。 让我们看一下网" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%9B%9Bkey-concepts-blockchain-network-4/" />
<meta property="article:published_time" content="2019-12-09T11:23:53+08:00" />
<meta property="article:modified_time" content="2019-12-09T11:23:53+08:00" />
<meta itemprop="name" content="Hyperledger Fabric 1.4 官方文档翻译之四：Key Concepts - Blockchain network (4)">
<meta itemprop="description" content="网络完成 回想一下，我们的目标是为联盟 X1（组织 R1 和 R2）创建一个通道。网络开发的下一节会看到组织 R2 把它的基础设施添加到网络中。 让我们看一下网">


<meta itemprop="datePublished" content="2019-12-09T11:23:53&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-09T11:23:53&#43;08:00" />
<meta itemprop="wordCount" content="2727">



<meta itemprop="keywords" content="Hyperledger,Fabric,翻译," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hyperledger Fabric 1.4 官方文档翻译之四：Key Concepts - Blockchain network (4)"/>
<meta name="twitter:description" content="网络完成 回想一下，我们的目标是为联盟 X1（组织 R1 和 R2）创建一个通道。网络开发的下一节会看到组织 R2 把它的基础设施添加到网络中。 让我们看一下网"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/devjue" target="_blank">
            <img class="img-circle img-rotate" src="https://devjue.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">devjue</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Dev JUE</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Hangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>have fun</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://devjue.github.io/categories/web/" class="category-list-link">web</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://devjue.github.io/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="category-list-link">区块链</a><span class="category-list-count">10</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/byfn.sh/" class="tag-list-link">byfn.sh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/fabric/" class="tag-list-link">fabric</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/hyperledger/" class="tag-list-link">hyperledger</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/nginx/" class="tag-list-link">nginx</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://devjue.github.io/tags/%E7%BF%BB%E8%AF%91/" class="tag-list-link">翻译</a><span
                    class="tag-list-count">8</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%85%ABkey-concepts-peers-peers-and-orderers/" class="title">Hyperledger Fabric 1.4 官方文档翻译之八：Key Concepts - Peers - Peers and Orderers</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-29 21:42:54 &#43;0800 CST" itemprop="datePublished">2019-12-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/first-network-byfn.sh-%E8%A7%A3%E6%9E%90/" class="title">First-Network Byfn.sh 解析</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-26 00:24:40 &#43;0800 CST" itemprop="datePublished">2019-12-26</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hyperledger-fabric-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/" class="title">Hyperledger Fabric 环境安装</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-20 21:22:20 &#43;0800 CST" itemprop="datePublished">2019-12-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%B8%83key-concepts-blockchain-network-7/" class="title">Hyperledger Fabric 1.4 官方文档翻译之七：Key Concepts - Blockchain network (7)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-18 16:53:18 &#43;0800 CST" itemprop="datePublished">2019-12-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://devjue.github.io/2019/12/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E4%B8%89%E4%BD%BF%E7%94%A8github%E5%AF%B9%E5%8D%9A%E5%AE%A2%E7%89%88%E6%9C%AC%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86/" class="title">Hugo 博客搭建之三：使用 GitHub 对博客版本进行管理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-16 18:19:15 &#43;0800 CST" itemprop="datePublished">2019-12-16</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%9B%9Bkey-concepts-blockchain-network-4/"
    >Hyperledger Fabric 1.4 官方文档翻译之四：Key Concepts - Blockchain network (4)</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%9B%9Bkey-concepts-blockchain-network-4/" class="article-date">
  <time datetime="2019-12-09 11:23:53 &#43;0800 CST" itemprop="datePublished">2019-12-09</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/hyperledger/"> Hyperledger </a>
    <a class="article-tag-link" href="/tags/fabric/"> Fabric </a>
    <a class="article-tag-link" href="/tags/%E7%BF%BB%E8%AF%91/"> 翻译 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%9B%9Bkey-concepts-blockchain-network-4/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:2727字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:6分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      

<h2 id="网络完成">网络完成</h2>

<p>回想一下，我们的目标是为联盟 X1（组织 R1 和 R2）创建一个通道。网络开发的下一节会看到组织 R2 把它的基础设施添加到网络中。</p>

<p>让我们看一下网络是如何演进的：</p>

<p><img src="/images/2019-12-09T11-img-0.png" alt="网络成长" /></p>

<p><em>通过增加组织 R2 的基础设施，网络得到了发展。具体来说，R2 添加了 peer 节点 P2，该 peer 节点托管账本 L1 的副本和链码 S5。应用程序 A2 加入了通道 C1，P2 也与它一样加入了通道 C1。A2 和 P2 使用来自 CA2 的证书进行标识。所有这些意味着应用程序 A1 和 A2 都可以使用 peer 节点 P1 或 P2 在 C1 上调用 S5。</em></p>

<p>我们可以看到组织 R2 在通道 C1 上添加了一个 peer 节点 P2。P2 还托管账本 L1 和智能合约 S5 的副本。我们可以看到 R2 还添加了可以通过通道 C1 连接到网络的客户端应用程序 A2。为此，组织 R2 中的管理员已创建 peer 节点 P2，并将其加入通道 C1，方法与 R1 中的管理员相同。</p>

<p>我们已经建立了第一个运营网络！在网络开发的现阶段，我们拥有一个通道，组织 R1 和 R2 可以彼此进行完整交易。具体来说，这意味着应用程序 A1 和 A2 可以使用智能合约 S5 和账本 L1 在通道 C1 上生成交易。</p>

<h3 id="生成和接受交易">生成和接受交易</h3>

<p>与总是持有账本副本的 peer 节点相反，我们看到存在两种不同的 peer 节点：持有智能合约的节点和不持有智能合约的节点。（译者按：即所有的 peer 节点都持有账本的副本，但不是所有的 peer 节点都持有智能合约的副本。）在我们的网络中，每个 peer 都持有一个智能合约的副本，但是在较大的网络中，将有更多的 peer 节点不持有智能合约的副本。peer 只能在安装了智能合约的情况下运行它，但是 peer 可以连接到通道，以了解智能合约的接口。</p>

<p>您不应该把不持有智能合约的 peer 节点视为低级节点。持有智能合约的 peer 节点确实有一种特殊的能力——帮助<strong>生成</strong>交易。注意，所有的 peer 节点都能够在它们的账本 L1 的副本上，<strong>验证</strong>、<strong>接受</strong>或<strong>拒绝</strong>交易。然而，只有安装智能合约的 peer 节点才能够参与到交易<strong>背书</strong>的过程中，这对生成有效交易至关重要。</p>

<p>在本篇文章中，我们无需关心交易如何生成、分发和接受的确切细节，已足够了解我们拥有一个区块链网络，组织 R1 和 R2 可以将信息和流程共享为账本已捕获的交易。在其它主题中，我们将学习到更多有关交易、账本、智能合约的内容。</p>

<h3 id="peer-的类型">peer 的类型</h3>

<p>在 Hyperledger Fabric 中，尽管所有 peer 都相同，但是它们可以根据网络的配置方式承担多个角色。现在，我们对典型的网络拓扑有了足够的了解，可以描述这些角色。</p>

<ul>
<li><p><a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/glossary.html#commitment"><em>提交节点</em></a>（Committing peer）。通道中的每个 peer 节点都是提交节点。它接收生成的交易的块，并随后验证它们，然后再将它们提交到 peer 节点的账本副本作为追加操作。</p></li>

<li><p><a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/glossary.html#endorsement"><em>背书节点</em></a>（Endorsing peer）。如果安装了智能合约，每个 peer 都可以成为背书节点。然而，实际上要成为背书节点，peer 上的智能合约必须被客户端应用程序用来生成数字签名的交易应答。</p></li>
</ul>

<p>智能合约的背书策略标识了组织，其 peer 应先对生成的交易进行数字签名，然后才能将其接受到提交节点的账本副本中。</p>

<p>这是 peer 的两种主要类型。peer 可以采用其它两个角色：</p>

<ul>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/glossary.html#leading-peer"><em>领导节点</em></a>（Leader peer）。当组织在一个通道中有多个 peer 时，领导节点是负责将交易从排序者分发到组织中其它提交节点的节点。peer 可以参与静态或动态的领导选择。</li>
</ul>

<p>因此，从领导者的角度思考两组 peer 是有帮助的——那些具有静态领导者选择的 peer 和那些具有动态领导者选择的 peer。对于静态组，零个或多个 peer 可以被配置为领导者。对于动态组，只能有一个 peer 将被选择为领导者。此外，在动态组中，如果领导节点失效，那么其余 peer 将重新选择领导者。</p>

<p>这意味着组织的 peer 可以有一个或多个领导者连接到排序服务。这可以帮助提高在大型网络中处理大量交易的弹性和可伸缩性。</p>

<ul>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/glossary.html#anchor-peer"><em>锚节点</em></a>（Anchor peer）。如果 peer 节点需要与另一个组织中的 peer 通信，它可以使用该组织通道配置中定义的锚节点中的一个。一个组织可以为其定义零个或多个锚节点，并且锚节点可以帮助处理不同的跨组织通信场景。</li>
</ul>

<p>注意，一个 peer 可以同时是一个提交节点、背书节点、领导节点和锚节点。只有锚节点是可选的——出于所有实际目的，总会有一个领导节点，至少有一个背书节点，至少有一个提交节点。</p>

<h3 id="安装而不是实例化">安装而不是实例化</h3>

<p>和组织 R1 一样的方法，组织 R2 必须将智能合约 S5 安装到它的 peer 节点上。这很明显——如果应用程序 A1 或 A2 希望在 peer 节点 P2 上使用 S5 生成交易，那么 S5 必须存在，安装是确保这发生的机制。此时，peer 节点 P2 拥有智能合约和账本的物理副本，像 P1 一样，它可以在其账本 L1 上同时生成和接受交易。</p>

<p>然而，与组织 R1 相比，组织 R2 不需要在通道 C1 上实例化智能合约 S5。这是因为 S5 已经被组织 R1 在通道中实例化了。实例化只需要发生一次。随后加入通道的任何 peer 都知道智能合约 S5 在该通道中可用。这些反映了这样一个事实，账本 L1 和智能合约实际上以物理的形式存在于 peer 节点上，以逻辑的形式存在于通道上，R2 只是将另一个 L1 和 S5 的物理实例添加到网络上。</p>

<p>在我们的网络中，我们可以看到通道 C1 连接了两个客户端应用程序，两个 peer 节点和一个排序服务。由于只有一个通道，所以只有一个<strong>逻辑</strong>账本与这些组件进行交互。peer  节点 P1 和 P2 有账本 L1 完全相同的副本。智能合约 S5 的副本通常使用同样的编程语言完全相同地实现，但如果不同，他们必须在语义上等效。</p>

<p>我们可以看到，小心地将 peer 添加到网络可以帮助支持增长的吞吐量、稳定性和弹性。例如，网络中更多的 peer 允许更多的应用程序连接到它；如果发生计划内或计划外的停机，组织中更多的 peer 将提供额外的弹性。</p>

<p>这一切都意味着，可以配置支持各种业务目标的复杂拓扑——网络可达到理论上没有限制的规模。此外，单个组织中的 peer 有效地发现并彼此通信的技术机制——<a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/gossip.html#gossip-protocol">gossip 协议</a>——将容纳大量 peer 节点，以支持这样的拓扑。</p>

<p>谨慎使用网络和通道策略可以使甚至大型网络都得到良好的管理。组织可以自由地将 peer 节点加入到网络，只要他们遵守网络约定的策略即可。网络和通道策略在自治和控制之间建立平衡，这是去中心化网络的特征。</p>

<h2 id="简化视觉词汇">简化视觉词汇</h2>

<p>现在，我们将简化用于表示我们示例区块链网络的视觉词汇。随着网络规模的增长，最初帮助我们理解通道的线将变得很繁琐。想象一下，如果我们添加另一个 peer 或客户端应用程序，或者另一个通道，图将变得多么复杂？</p>

<p>这就是我们将在一分钟内做的事情，在我们这样做之前，让我们简化视觉词汇。这是到目前为止我们开发的网络的简化表示：</p>

<p><img src="/images/2019-12-09T11-img-0.png" alt="简化视觉词汇" /></p>

<p><em>这张图展示了与网络 N 有关的如下事实：客户端应用程序 A1 和 A2 可以使用通道 C1 与 peer P1、P2 和排序者 O4 进行通信。peer 节点 P1 和 P2 可以使用通道 C1 的通信服务。排序服务 O4 可以利用通道 C1 的通信服务。通道配置 CC1 应用于通道 C1。</em></p>

<p>注意，这张网络已经用连接点代替通道线进行了简化，显示为包含通道数字的蓝色圆圈。没有信息损失。这个表示更具有伸缩性，因为它消除了交叉线。这使我们可以更清晰地表示更大的网络。我们通过聚焦于组件和通道之间的连接点，而不是通道本身的方式，达到了这样的简化。</p>

<hr />

<h1 id="参考">参考</h1>

<p><a href="https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#network-completed">https://hyperledger-fabric.readthedocs.io/en/release-1.4/network/network.html#network-completed</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%9B%9Bkey-concepts-blockchain-network-4/" title="Hyperledger Fabric 1.4 官方文档翻译之四：Key Concepts - Blockchain network (4)" target="_blank" rel="external">https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E5%9B%9Bkey-concepts-blockchain-network-4/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/devjue" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://devjue.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/devjue" target="_blank"><span class="text-dark">devjue</span><small class="ml-1x">Dev JUE</small></a></h3>
        <div>Stay Hungray, Stay Foolish!</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%B8%89key-concepts-blockchain-network-3/" title="Hyperledger Fabric 1.4 官方文档翻译之三：Key Concepts - Blockchain network (3)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://devjue.github.io/2019/12/hyperledger-fabric-1.4-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E4%B9%8B%E4%BA%94key-concepts-blockchain-network-5/"
                    title="Hyperledger Fabric 1.4 官方文档翻译之五：Key Concepts - Blockchain network (5)"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/devjue" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://devjue.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2019
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
    src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://devjue.github.io/js/application.js"></script>
<script type="text/javascript" src="https://devjue.github.io/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/devjue.github.io\/',
            CONTENT_URL: 'https:\/\/devjue.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://devjue.github.io/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
